// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: #2D2D47 ;
}
@main-color: #FDF5E6;
@main-font: 'Work Sans', sans-serif;;
.center(){
	display: flex;
	justify-content: center;
	align-items: center;
}
.marginAuto(){
	margin: 0 auto;
}
.container{
	header{
		display: flex;
		justify-content: space-between;
		margin: 50px;
		color: @main-color;
		h1{
			font-size: 3rem;
			font-family: @main-font;
			@media(max-width: 633px){
				font-size: 2rem;
			}
		}
		nav{
			@media(max-width: 860px){
				display: flex;
				flex-direction: column;
				justify-content: center;
				margin-right: 3%;
			}
			display: flex;
			align-items: flex-end;
			margin-right: 10%;
		}
		a{
			margin-left: 10px;
			margin-right: 10px;
			color: @main-color;
			text-decoration: none;
			font-family: @main-font;
			font-size: 1.2rem;

		}
	}//closes the header
	.helloDiv{
		height: 100vh;
		width: 90%;
		.marginAuto();
		.center();
		h2{
			font-family: @main-font;
			color: @main-color;
			font-size: 2.4rem;
			@media(max-width: 700px){
				font-size: 1.5rem;
			}
		}
	}
	.introDiv{
		.center();
		margin-bottom: 50px;
		div{
			width: 70%;
			height: 20vh;
			font-family: @main-font;
			color: @main-color;
			h3{
				text-align: center;
				font-size: 1.7rem;
				margin-bottom: 20px;
				@media(max-width: 600px){
					font-size: 1.3rem;
				}
			}
			p{
				text-align: center;
				font-size: 1.3rem;
				line-height: 1.5em;
				@media(max-width: 600px){
					font-size: 1rem;
				}
			}
		}
	}
	.cardDiv{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		div{
			width: 40%;
			height: 40vh;
			border:2px solid @main-color;
			border-radius: 5px;
			margin-top: 30px;
			margin-bottom: 30px;
			@media(max-width: 970px){
				width: 60%;
				margin-top: 40px;
				margin-bottom: 40px;
			}
		h4{
			text-align: center;
			font-size: 2rem;
			font-family: @main-font;
			color: @main-color;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		ul{
			margin-left: 20px;
			
		}
		li{
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 1.6rem;
			color: @main-color;
			font-family: @main-font;
			p{
				@media(max-width: 1160px){
					font-size: 1rem;
				}
			}
		}
		}
	}
}//closes main container

